# ApartBot

./: .gitignore  README.md  build.gradle  gradle.properties  ids.txt  rent_ids.txt  sale_ids.txt
gradle/wrapper/: gradle-wrapper.properties
src/: AdParsersInvokable.kt  Application.kt  Employee.kt  GeocodingService.kt  IntervalInvokable.kt  Room.kt  RoomProvider.kt  TelegramBot.kt
src/Invokables/: AdParsersInvokable.kt
src/Models/: Room.kt
src/Protocols/: IntervalInvokable.kt  RoomProvider.kt
src/RoomProviders/: package-info.java
src/RoomProviders/Bpru/: BpruRoomProvider.kt
src/RoomProviders/Neagent/: NeagentRoomProvider.kt
src/RoomProviders/Ru09/: Ru09RoomProvider.kt
src/Services/Geo/: Boundary.java  GeocoderResponse.kt  Point.java
src/exceptions/: AdParsingException.kt
src/fetchingStrategies/avito/: AvitoModels.kt  RentAvitoFetchingStrategy.kt  SaleAvitoFetchingStrategy.kt
src/fetchingStrategies/bpru/: BpruFetchingStrategy.kt
src/fetchingStrategies/cian/: SaleCianFetchingStrategy.kt
src/fetchingStrategies/neagent/: NeagentFetchingStrategy.kt  NeagentModels.kt
src/fetchingStrategies/ru09/: RentRu09FetchingStrategy.kt  Ru09FetchingStrategy.kt  SaleRu09FetchingStrategy.kt
src/invokables/: AdParsersInvokable.kt  RentApartmentsAdParsersInvokable.kt  SaleApartmentsAdParsersInvokable.kt
src/invokables/apartments/: ApartmentsAdParsersInvokable.kt  RentApartmentsAdParsersInvokable.kt  SaleApartmentsAdParsersInvokable.kt
src/main/java/services/geo/: Boundary.java
src/main/kotlin/: Main.kt  TelegramBot.kt
src/main/kotlin/apartmentsAdParsers/: ApartmentsAdParsersInvokable.kt  RentApartmentsAdParsersInvokable.kt  SaleApartmentsAdParsersInvokable.kt
src/main/kotlin/apartmentsAdParsers/exceptions/: AdParsingException.kt
src/main/kotlin/apartmentsAdParsers/fetchingStrategies/avito/: AvitoModels.kt  RentAvitoFetchingStrategy.kt  SaleAvitoFetchingStrategy.kt
src/main/kotlin/apartmentsAdParsers/fetchingStrategies/bpru/: BpruFetchingStrategy.kt
src/main/kotlin/apartmentsAdParsers/fetchingStrategies/cian/: SaleCianFetchingStrategy.kt
src/main/kotlin/apartmentsAdParsers/fetchingStrategies/neagent/: NeagentFetchingStrategy.kt  NeagentModels.kt
src/main/kotlin/apartmentsAdParsers/interfaces/: FetchingStrategy.kt
src/main/kotlin/apartmentsAdParsers/models/: Room.kt
src/main/kotlin/decathlon/: DecathlonDeliveryParserInvokable.kt
src/main/kotlin/decathlon/models/: DecathlonResponse.kt
src/main/kotlin/extensions/: MediaTypeExtensions.kt
src/main/kotlin/generalAvitoParsers/: GeneralAvitoAdParsersInvokable.kt
src/main/kotlin/generalAvitoParsers/fetchingStrategies/: GPUAvitoFetchingStrategy.kt
src/main/kotlin/generalAvitoParsers/interfaces/: AvitoFetchingStrategy.kt
src/main/kotlin/generalAvitoParsers/models/: AvitoAd.kt  GeneralAvitoModels.kt
src/main/kotlin/interfaces/: IntervalInvokable.kt
src/main/kotlin/persistent/: DB.kt
src/main/kotlin/persistent/models/: UniqueKey.kt
src/main/kotlin/persistent/storages/: UniqueKeyStorage.kt
src/main/kotlin/services/geo/: GeoService.kt  GeocoderResponse.kt
src/models/: Room.kt
src/persistent/: DB.kt
src/persistent/models/: UniqueKey.kt
src/persistent/storages/: UniqueKeyStorage.kt
src/protocols/: FetchingStrategy.kt  IntervalInvokable.kt
src/services/geo/: GeoService.kt  GeocoderResponse.kt  Point.java
test/: ApplicationTest.kt
(+2 files in other folders)
